<html>
<head>
	<title>Liststyle</title>
</head>
<body>
<ul>
	<li>Kachin</li>
	<li>Kayah</li>
	<li>Kayin</li>
	<li>Chin</li>
	<li>Bamar</li>
	<li>Mon</li>
	<li>Rakhine</li>
	<li>Shan</li>
</ul>
<ul type="square">
	<li>Kachin</li>
	<li>Kayah</li>
	<li>Kayin</li>
	<li>Chin</li>
	<li>Bamar</li>
	<li>Mon</li>
	<li>Rakhine</li>
	<li>Shan</li>
	<!-- also circle -->
	<ol>
		<li>Myanmar</li>
		<li>Brunei</li>
		<li>Laos</li>

	</ol>
	<ol type="a">
		<li>Myanmar</li>
		<li>Brunei</li>
		<li>Laos</li>

	</ol> 

</ul>
</body>
</html>